{
	"compilerOptions": {
		"outDir": "./dist/",
		"module": "commonjs",
		"target": "es2015",
		"jsx": "react",
		"allowJs": true,
		"baseUrl": "."
	},
	"include": ["src", "api"],
	"exclude": [
		"node_modules",
		"dist",
		"publish",
		".e2e-cache",
		"e2e/.profiles",
		"playwright-report",
		"test-results"
	]
}
